<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The mountains</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Kalam:wght@300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">MOON LIGHT</h2>
        <a href="#" id="btn">Explore</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax scrolling</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, vel omnis. In sunt veritatis pariatur ipsa, unde autem culpa tempora inventore veniam, dolorum hic sapiente, nihil praesentium architecto harum eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta maiores culpa accusantium consequuntur? Iste eveniet vero numquam officiis quas magni molestiae, architecto veniam quo ratione, nesciunt, voluptatibus magnam est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam quod perspiciatis temporibus veritatis sint minus adipisci id nesciunt aliquam. Blanditiis, molestiae. Hic, iure mollitia atque quos vero adipisci consequuntur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos reiciendis rerum, a nesciunt aut laborum obcaecati officia odit minus praesentium aliquam officiis mollitia eos deserunt neque nam. Iure, doloribus sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis excepturi distinctio, aliquid animi alias explicabo molestias non! Suscipit magni impedit sapiente, fugiat maxime quia obcaecati perferendis inventore iste porro?
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, rem magni. Modi animi nobis in fugit blanditiis quisquam. Ipsum eaque ratione magni, quo voluptates libero modi ipsam delectus explicabo hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi et iure molestias commodi perferendis voluptates accusamus quod atque ducimus. Necessitatibus corporis quia incidunt animi dolores quas vero laborum tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, recusandae! Sapiente, saepe? Reiciendis perferendis repellat porro officiis voluptates, rem fuga reprehenderit in accusamus ea praesentium voluptatibus, error pariatur saepe doloribus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repudiandae magni modi ut, necessitatibus ad rerum at dicta sequi a accusantium nihil recusandae quaerat vero, corrupti consectetur, beatae ea doloribus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sequi ducimus voluptates similique omnis autem animi iste quisquam tenetur, ipsam, et voluptatem aperiam sunt accusantium a esse id explicabo perspiciatis?

            <br>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, vel omnis. In sunt veritatis pariatur ipsa, unde autem culpa tempora inventore veniam, dolorum hic sapiente, nihil praesentium architecto harum eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta maiores culpa accusantium consequuntur? Iste eveniet vero numquam officiis quas magni molestiae, architecto veniam quo ratione, nesciunt, voluptatibus magnam est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam quod perspiciatis temporibus veritatis sint minus adipisci id nesciunt aliquam. Blanditiis, molestiae. Hic, iure mollitia atque quos vero adipisci consequuntur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos reiciendis rerum, a nesciunt aut laborum obcaecati officia odit minus praesentium aliquam officiis mollitia eos deserunt neque nam. Iure, doloribus sint.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis excepturi distinctio, aliquid animi alias explicabo molestias non! Suscipit magni impedit sapiente, fugiat maxime quia obcaecati perferendis inventore iste porro?
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, rem magni. Modi animi nobis in fugit blanditiis quisquam. Ipsum eaque ratione magni, quo voluptates libero modi ipsam delectus explicabo hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi et iure molestias commodi perferendis voluptates accusamus quod atque ducimus. Necessitatibus corporis quia incidunt animi dolores quas vero laborum tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, recusandae! Sapiente, saepe? Reiciendis perferendis repellat porro officiis voluptates, rem fuga reprehenderit in accusamus ea praesentium voluptatibus, error pariatur saepe doloribus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repudiandae magni modi ut, necessitatibus ad rerum at dicta sequi a accusantium nihil recusandae quaerat vero, corrupti consectetur, beatae ea doloribus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sequi ducimus voluptates similique omnis autem animi iste quisquam tenetur, ipsam, et voluptatem aperiam sunt accusantium a esse id explicabo perspiciatis?
        </p>
    </div>
    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value *0.25 + 'px';
            moon.style.top = value *1.25 + 'px';
            mountains_behind.style.top = value *0.5 + 'px';
            mountains_front.style.top = value *0 + 'px';
            text.style.marginRight = value *4 + 'px';
            text.style.margintop = value *1.5 + 'px';
            btn.style.marginTop = value * 1.25 + 'px';
            header.style.top = value *0.5 + 'px';
        })
    </script>
</body>
</html>